org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache=false
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false 
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
